SECRET_KEY=111111111111
DEBUG=True
# amazon rds credentials
PASSWORD=bots1234
NAME=eventdb2
DBUSER=postgres
HOST=eventdb-2.cxk4askwk3zg.eu-north-1.rds.amazonaws.com
PORT=5432
# render.com credentials
# RENDERHOST=postgresql://postgresql:LS6NC7iuRvOhqUd7LUIH2QiXRYVxn9yn@dpg-csdcqe3qf0us73b3g990-a.oregon-postgres.render.com/eventdb2
# RENDERNAME=eventdb2
# RENDERUSER=postgresql
# RENDERPASS=LS6NC7iuRvOhqUd7LUIH2QiXRYVxn9yn
# RENDERPORT=5432