SECRET_KEY=111111111111
DEBUG=True
# amazon rds credentials
PASSWORD=bots1234
NAME=eventdb2
DBUSER=postgres
HOST=eventdb-2.cxk4askwk3zg.eu-north-1.rds.amazonaws.com
PORT=5432
# cloudinary credentials
CLOUDNAME=dmdk7swm6
APIKEY=737698141547297
CLOUDSECRET=msOxU6nmd6BKvvAduXTMQKAqOlA
CLOUDINARY_URL=cloudinary://737698141547297:msOxU6nmd6BKvvAduXTMQKAqOlA@dmdk7swm6/